{
  "p1Ip": "192.168.1.170",
  "temperatureSensorEnabled": true,
  "heaterSensorEnabled": true,
  "maxTemperatureC": 45,
  "heaterCurrentThresholdA": 1,
  "lineVoltageV": 230,
  "ads1115I2cBus": 1,
  "ads1115Address": 72,
  "ads1115Channel": 0,
  "sctMilliVoltsPerAmp": 10,
  "exportThresholdW": 50,
  "importThresholdW": 50
}